{
  "name": "youtube-transcription-backend",
  "version": "1.0.0",
  "description": "Service de transcription de vidéos YouTube",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "postinstall": "chmod +x install-yt-dlp.sh && ./install-yt-dlp.sh",
    "logs": "tail -f logs/app.log",
    "clean": "rm -rf temp/*",
    "preinstall": "export YOUTUBE_DL_SKIP_PYTHON_CHECK=true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "googleapis": "^118.0.0",
    "groq-sdk": "^0.3.3",
    "node-fetch": "^2.6.9",
    "openai": "^4.85.1",
    "youtube-dl-exec": "^3.0.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
